//
// Utilities
// --------------------------------------------------




// Typography
// -------------------------

.heading {
	font-family: @font-family-pixel;
	font-weight: 400;
	line-height: 1.1;
}




// Buttons
// -------------------------

.button {
	background-color: @link-color;
	color: @white;
	font-family: @font-family-alt;
	font-size: @font-family-base;
	font-weight: 400;
	text-align: center;
	&:hover, &:focus {
		background-color: @link-hover-color;
		color: @white;
	}
}

.sidebar-button {
	color: @white;
	&:hover, &:focus {
		background-color: @link-hover-color;
		color: @white;
	}
}




// Wrappers
// -------------------------

.wrapper {
	.clearfix;
	margin: 0 auto;
}










// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix {
	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}
	&:after {
		clear: both;
	}
}