/**
 * LIVEBLOG PLUGIN
 */




#liveblog-container {
	font-family: @font-family-base;
	font-size: @font-size-small;
	font-weight: 400;
	line-height: @line-height-base;
	word-wrap: break-word;

	.liveblog-meta {
		line-height: 20px;
		text-align: left;
		a {
			display: inline;
			padding: 0;
			line-height: 20px;
		}
		.liveblog-author-avatar {
			width: 20px;
			height: 20px;
		}
		.liveblog-author-name {
			font-size: @font-size-small;
			font-weight: 700;
		}
	}
	.liveblog-entry-text {
		margin-left: 30px;
		font-size: @font-size-small;
	}
}