/**
 * LOGIN PAGE
 */




@import 'variables.less';

.login {
	#login {
		h1 {
			a {
				display: block;
				background: url('../img/logo.png') bottom center no-repeat;
				background-size: contain;
				width: 320px;
				height: 100px;
			}
		}
	}
}