/**
 * TYPOGRAPHY
 */




/**
 * 1.0 Typography
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @alt-color;
	font-family: @font-family-alt;
	font-weight: 700;
	&:first-child {
		margin-top: 0;
	}
}
h1 { font-size: 40px; }
h2 { font-size: 32px; }
h3 { font-size: 26px; }
h4 { font-size: 22px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

p {
	&:first-child {
		margin-top: 0;
	}
	& > embed, iframe, object, video {
		margin-bottom: 0;
	}
}

blockquote {
	color: @alt-color;
	font-size: @font-size-base + 2px;
	font-style: italic;
	font-weight: 300;
	&.alignleft {
		margin: 0.5em 1em 0.5em 0;
	}
	&.alignright {
		margin: 0.5em 0 0.5em 1em;
	}
	&.aligncenter {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	cite {
		color: @text-color;
		font-size: @font-size-small;
		font-style: normal;
		font-weight: 400;
	}
}

pre {
	margin-bottom: 1em;
	padding: 8px;
	border: 1px solid @shadow-color;
	background-color: @border-color;
	color: @flat-pomegranate;
	font-size: @font-size-small;
}




/**
 * 2.0 Elements
 */

img {
	max-width: 100%;
}
img,
img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto;
}

table {
	border-collapse: collapse;
	th {
		padding: 8px;
		border: 1px solid @border-color;
		color: @alt-color;
		font-size: @font-size-small;
		font-weight: 700;
		line-height: 1.3;
		text-transform: uppercase;
	}
	td {
		padding: 8px;
		border: 1px solid @border-color;
		font-size: @font-size-small;
		line-height: 1.3;
	}
}

dl {
	margin-bottom: 1em;
	dt {
		font-weight: 700;
	}
	dd {
		margin: 0 0 1em 0;
		padding: 0;
	}
}

hr {
	margin: 1em auto;
	padding: 0;
	width: 35%;
	border: none;
	border-top: 1px solid @shadow-color;
	color: @shadow-color;
	text-align: center;
	&:after {
		display: inline-block;
		position: relative;
		top: -1em;
		padding: 0 0.5em;
		background-color: @white;
		color: @alt-color;
		font-family: 'GG10';
		font-size: 0.8em;
		content: "\e604";
	}
}




/**
 * 3.0 Alignment
 */

.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}




/**
 * 4.0 Caption
 */

img,
.wp-caption {
	&.alignleft {
		margin: 0.5em 1em 0.5em -@external;
	}
	&.alignright {
		margin: 0.5em -@external 0.5em 1em;
	}
	&.aligncenter {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
}

.wp-caption {
	max-width: 100%;
	margin-bottom: 1em;

	color: @alt-color;

	img[class*="wp-image-"] {
		display: block;
		margin: 0;
	}
}
.wp-caption-text {
	.box-sizing(border-box);
	margin: 0.3em 0;
	color: @alt-color;
	font-family: @font-family-alt;
	font-size: @font-size-small;
	font-style: italic;
	text-align: center;
}




/**
 * 5.0 Audio / Video
 */

embed, iframe, object, video {
	max-width: 100%;
	margin-bottom: 1em;
}




/**
 * 7.0 Media Query
 */

@media screen and (max-width: 1020px) {
	body {
		margin: 20px 40px;
	}
	img,
	.wp-caption {
		&.alignleft {
			margin: 0.5em 1em 0.5em 0;
		}
		&.alignright {
			margin: 0.5em 0 0.5em 1em;
		}
	}
}